.card svg.material-icons path {
    fill: #888;
}

@themeColor: var(--main-theme-color);

.card {
    border-radius: 4px;
    border: 1px solid @themeColor;
    background-color: @themeColor;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    position: relative;

    &-small {
        height: 16px;
        width: 168px;
    }
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}